db-config.sqlSave = insert into Pessoa (nome, idade, mae) values (?, ?, ?)
db-config.url = jdbc:mysql://localhost/etl?autoReconnect=true&useSSL=false
db-config.username = root
db-config.password = root
db-config.driverClassName = com.mysql.jdbc.Driver