db-config.sqlSave = insert into Pessoa (nome, idade, mae) values (?, ?, ?)
db-config.sqlSelectOne = select * from FILE_GENERATED_CONTEND INVOICE_ID = ? and IS_UNLIMITED_SERVICES = ?
db-config.url = jdbc:mysql://localhost/etl?autoReconnect=true&useSSL=false
db-config.sqlDelete = delete from FILE_GENERATED_CONTENT where INVOICE_ID = ? and IS_UNLIMITED_SERVICES = ?
db-config.username = root
db-config.password = root
db-config.driverClassName = com.mysql.jdbc.Driver

#Files
files-config.pathFile = c:/teste/filha
files-config.daysForDelete = 30
files-config.pattern = yyyy-MM-dd HH:mm:ss
files-config.regex = _
files-config.extensions[0] = xls
files-config.extensions[1] = xlsx
files-config.splitIndexInvoiceId = 1
files-config.splitIndexIsUnlimitedService = 3

#Logger
logger-config.path=
logger-config.date-format=dd/MM/yyyy HH:mm:ss
